
		@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    10% {
        background-color: #66bf39
    }

    20% {
        background-color: #eb670f
    }

    30% {
        background-color: #1aff1a
    }

	  40% {
        background-color: #1ab2ff
    }

	 50% {
        background-color: #aa00ff
    }

	 60% {
        background-color: #cc3399
    }

	 70% {
    background-color: #ffff00
    }

	 80% {
        background-color: #0099ff
    }
    
    90% {
        background-color: #864cbf
    }

	100% {
        background-color: #c44a1b
    }
  }
body {
      -webkit-animation: bgcolor 500s infinite;
      animation: bgcolor 50s infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
  }
  